# study

./: .gitignore  README.md  app.jks  build.gradle  gradle.properties  my.jks  settings.gradle  tataStreamTest.txt
aop/: build.gradle  pubspec.yaml
aop/src/androidTest/java/com/xh/aop/: ExampleInstrumentedTest.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/xh/aop/: App.java  MainActivity.kt
aop/src/main/res/layout/: activity_main.xml
aop/src/test/java/com/xh/aop/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xh/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xh/study/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java  TabOnPageChangeCallBack.java
app/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/src/main/java/com/xh/study/: AESCryptoSecurity.java  App.kt  AutoImpl.kt  DataStreamTest.java  IAuto.kt  Impl.java  JavAutoImpl.java  JavAutoImpl.kt  KTest.kt  MainActivity.kt  Text.java  TextAdapter.kt
app/src/main/java/com/xh/study/activity/: CoordinatorActivity.kt  FishActivity.kt  LineViewActivity.kt  ScrollTbActivity.kt  SignActivity.kt  TextActivity.kt  ViewGroupActivity.kt
app/src/main/java/com/xh/study/activity/scrolltb/: ScrollTbFragment.kt
app/src/main/java/com/xh/study/aidl/: AidlService.java
app/src/main/java/com/xh/study/algorithm/: Graph.java  GraphGijkstra.java  JavaTest.java  RBTree.java  RBTree1.java  SortTest.java  StringTest.java  Test.kt  Tree.java
app/src/main/java/com/xh/study/algorithm/bean/: BinaryTreeNode.java  Node.java  TreeNode.java
app/src/main/java/com/xh/study/base/: BaseAdapter.kt  BaseFragment.kt  LazyFragment5.java  MyFragmentPagerAdapter.java  ViewHolder.kt
app/src/main/java/com/xh/study/butterknife/: ButterKnife.java
app/src/main/java/com/xh/study/proxy/: IStudent.java  StudentProxy.java  main.kt
app/src/main/java/com/xh/study/util/: FlingHelper.java  MyStringUtil.java  WebViewDefaultSettings.java
app/src/main/java/com/xh/study/view/: AutoViewGroupView.java  DependedTextView.java  FhrView.java  FishDrawable.java  FishRelativeLayout.java  FollowBehavior.java  FollowTextView.java  MeasureTextHeightView.java  MultiTouchEvent.java  PhotoView.java  RoundedImageView.kt  SignView.java  TbNestedScrollView.kt  TbNestedScrollView1.java
app/src/main/java/com/xh/study/view/line/: LineView.java  LineView1.java  LineView2.java  MyHScrollView.java  PartView.java
app/src/main/res/layout/: activity_coordinator.xml  activity_fish.xml  activity_line_view.xml  activity_main.xml  activity_scroll_tb.xml  activity_sign.xml  activity_text.xml  activity_view_group.xml  item_text.xml  view_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xh/study/: ExampleUnitTest.kt
butterknife-annotation/: build.gradle
butterknife-cmplier/: build.gradle
butterknife-cmplier/src/main/java/com/xh/butterknife_cmplier/: BindViewProcessor.java  Constants.java
chajian/: build.gradle
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main.xml
douyinVideoPlayer/: build.gradle
douyinVideoPlayer/src/main/: AndroidManifest.xml
douyinVideoPlayer/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_tiktok.xml  item_tiktok.xml
flutterMultichannel/: build.gradle
flutterMultichannel/flutter-multichannel/com/xh/chajian/flutterMultichannel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterMultichannel/flutter-multichannel/com/xh/chajian/flutterMultichannel/1.0.0/: flutterMultichannel-1.0.0.jar.md5  flutterMultichannel-1.0.0.jar.sha1  flutterMultichannel-1.0.0.pom  flutterMultichannel-1.0.0.pom.md5  flutterMultichannel-1.0.0.pom.sha1
flutterMultichannel/src/main/groovy/com/xh/chajian/: ChannelHandle.groovy  Extension.groovy  MultiChannelPlugin.groovy
flutterMultichannel/src/main/java/com/xh/chajian/: AAA.java  Constants.java  FlutterColorHelper.java  FlutterFileHelper.java  FlutterImgHelper.java  FlutterOtherHelper.java  FlutterParseXmlHelper.java  FlutterResHelper.java  FlutterStringHelper.java  ResHelper.java
flutterMultichannel/src/main/java/com/xh/chajian/bean/: ConfigBean.java  FileBean.java  WriteAttrBean.java
flutterMultichannel/src/main/java/com/xh/chajian/utils/: RFileUtils.java  StringUtils.java  XmlUtils.java  YamlFileUtils.java
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
multichannelpackaging/: build.bat  build.gradle
multichannelpackaging/release/: output-metadata.json
multichannelpackaging/src/androidTest/java/com/xh/multichannelpackaging/: ExampleInstrumentedTest.kt
multichannelpackaging/src/main/: AndroidManifest.xml  ModelAndroidManifest.xml
multichannelpackaging/src/main/java/com/xh/multichannelpackaging/: MainActivity.kt
multichannelpackaging/src/main/res/values/: strings.xml
multichannelpackaging/src/module1/res/values/: strings.xml
multichannelpackaging/src/test/java/com/xh/multichannelpackaging/: ExampleUnitTest.kt
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
opengl/src/main/res/layout/: activity_main.xml
roomtest/: build.gradle
roomtest/src/androidTest/java/com/xh/roomtest/: ExampleInstrumentedTest.java
roomtest/src/main/: AndroidManifest.xml
roomtest/src/main/java/com/xh/roomtest/: App.kt  MainActivity.kt
roomtest/src/main/java/com/xh/roomtest/bean/: User.kt
roomtest/src/main/java/com/xh/roomtest/converters/: Converters.kt
roomtest/src/main/java/com/xh/roomtest/dao/: BookDao.kt  UserDao.kt
roomtest/src/main/java/com/xh/roomtest/database/: AppDatabase.kt
roomtest/src/main/res/layout/: activity_main.xml
roomtest/src/test/java/com/xh/roomtest/: ExampleUnitTest.java
superplayerkit/: build.gradle
(+64 files in other folders)
