include ':databinding'
include ':multichannelpackaging'
include ':opengl'
include ':hilt'
include ':compose'
include ':roomtest'
include ':butterknife-cmplier'
include ':mylib'
include ':butterknife-annotation'
include ':aop'
include ':app'
include ':chajian'
include ':materialdesign'
rootProject.name = "study"